<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.1.1 (Python 3.8.0 on win32)" generated="20211014 14:34:17.299" rpa="false" schemaversion="2">
<suite id="s1" name="Robotframework" source="C:\Users\barri\OneDrive\Documents\CoursUniversite\Master\Semestre 1\docker\robotframework">
<suite id="s1-s1" name="Helloworld" source="C:\Users\barri\OneDrive\Documents\CoursUniversite\Master\Semestre 1\docker\robotframework\helloworld.robot">
<kw name="Open browser to home page" library="common" type="SETUP">
<kw name="Open Browser" library="SeleniumLibrary">
<arg>${URL}</arg>
<arg>${BROWSER}</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20211014 14:34:17.637" level="INFO">Opening browser 'chrome' to base url 'http://ip172-18-0-59-c5k0kpnnjsv00085fr2g.direct.labs.play-with-docker.com/'.</msg>
<kw name="Capture Page Screenshot" library="SeleniumLibrary">
<doc>Takes a screenshot of the current page and embeds it into a log file.</doc>
<msg timestamp="20211014 14:34:17.646" level="INFO">Cannot capture screenshot because no browser is open.</msg>
<status status="PASS" starttime="20211014 14:34:17.646" endtime="20211014 14:34:17.646"/>
</kw>
<msg timestamp="20211014 14:34:17.652" level="FAIL">WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home
</msg>
<status status="FAIL" starttime="20211014 14:34:17.636" endtime="20211014 14:34:17.652"/>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="NOT RUN" starttime="20211014 14:34:17.652" endtime="20211014 14:34:17.652"/>
</kw>
<status status="FAIL" starttime="20211014 14:34:17.636" endtime="20211014 14:34:17.652"/>
</kw>
<test id="s1-s1-t1" name="Go to home page">
<status status="FAIL" starttime="20211014 14:34:17.653" endtime="20211014 14:34:17.654">Parent suite setup failed:
WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home
</status>
</test>
<kw name="Close Browser" library="SeleniumLibrary" type="TEARDOWN">
<doc>Closes the current browser.</doc>
<status status="PASS" starttime="20211014 14:34:17.657" endtime="20211014 14:34:17.657"/>
</kw>
<status status="FAIL" starttime="20211014 14:34:17.336" endtime="20211014 14:34:17.657">Suite setup failed:
WebDriverException: Message: 'chromedriver' executable needs to be in PATH. Please see https://chromedriver.chromium.org/home
</status>
</suite>
<status status="FAIL" starttime="20211014 14:34:17.301" endtime="20211014 14:34:17.663"/>
</suite>
<statistics>
<total>
<stat pass="0" fail="1" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="0" fail="1" skip="0" id="s1" name="Robotframework">Robotframework</stat>
<stat pass="0" fail="1" skip="0" id="s1-s1" name="Helloworld">Robotframework.Helloworld</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
